'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Class: cellRef

'--- FIELDS

'--- CONSTRUCTOR
'Public Sub constructor(data2dArrVariant As Variant, searchTerm As String)

'--- GET/LET/SET

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'--- OPTIONS
Option Explicit
Option Base 1


'----------------------------------------------------
'--- FIELDS
'----------------------------------------------------
Private m_col As Integer
Private m_row As Integer


'----------------------------------------------------
'--- CONSTRUCTOR
'----------------------------------------------------
Public Sub constructor(ByRef data2dArrVariant As Variant, searchTerm As String)

    Dim matchFound As Boolean: matchFound = False
    Dim x As Integer:          x = LBound(data2dArrVariant, 1)
    
    While matchFound = False And _
          x <= UBound(data2dArrVariant, 1)
    
        Dim y As Integer: y = LBound(data2dArrVariant, 2)
        
        While matchFound = False And _
              y <= UBound(data2dArrVariant, 2)
        
            If data2dArrVariant(x, y) = searchTerm Then
                matchFound = True
            Else
                y = y + 1
            End If
        Wend
        
        If matchFound = False Then
            x = x + 1
        End If
    Wend
    
    m_row = x
    m_col = y
End Sub


'----------------------------------------------------
'--- GET/LET/SET
'----------------------------------------------------
Public Property Let col(col As Integer): m_col = col: End Property
Public Property Get col() As Integer: col = m_col: End Property

Public Property Let row(row As Integer): m_row = row: End Property
Public Property Get row() As Integer: row = m_row: End Property




